{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^2.2.4",
    "normalize": "^0.3.1",
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.4.0",
    "gulp-watch": "^4.3.5",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^4.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0"
  },
  "description": "\"# Travel_Demo\" \r \"# Travel_Demo\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniFullStack/Travel_Demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maniFullStack/Travel_Demo/issues"
  },
  "homepage": "https://github.com/maniFullStack/Travel_Demo#readme"
}
